# TestQuestion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/com/questionsstress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QuestionTestStrees.json
app/src/main/java/mx/com/questionsstress/base/: BaseViewModel.kt  MyTestApplication.kt
app/src/main/java/mx/com/questionsstress/dependencies/: ServiceNotification.kt
app/src/main/java/mx/com/questionsstress/domain/di/: AplicationInjector.kt
app/src/main/java/mx/com/questionsstress/domain/models/request/: ResultRequest.kt  UserRequest.kt
app/src/main/java/mx/com/questionsstress/domain/models/response/: ResultResponse.kt  TestResponse.kt  UserResponse.kt
app/src/main/java/mx/com/questionsstress/domain/remote/: BaseResponse.kt  HttpInterceptor.kt  ProcessStep.kt  ResponseWrapper.kt  ServiceEndpoints.kt
app/src/main/java/mx/com/questionsstress/ui/: MainActivity.kt
app/src/main/java/mx/com/questionsstress/ui/adapter/: PainLevelAdapter.kt  QuestionsViewPagerAdapter.kt  SelectTestAdapter.kt
app/src/main/java/mx/com/questionsstress/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/mx/com/questionsstress/ui/dashboard/listener/: Listener.kt
app/src/main/java/mx/com/questionsstress/ui/dashboard/search/: SearchFragment.kt  SearchUseCase.kt  SearchViewModel.kt
app/src/main/java/mx/com/questionsstress/ui/dashboard/search/adapter/: SearchTestAdapter.kt
app/src/main/java/mx/com/questionsstress/ui/login/: SignInFragment.kt  SignInUseCase.kt  SignInViewModel.kt
app/src/main/java/mx/com/questionsstress/ui/model/: Model.kt
app/src/main/java/mx/com/questionsstress/ui/results/: ResultFragment.kt  ResultUseCase.kt  ResultViewModel.kt
app/src/main/java/mx/com/questionsstress/ui/selecttest/: SelectTestFragment.kt  SelectTestUseCase.kt  SelectTestViewModel.kt
app/src/main/java/mx/com/questionsstress/ui/teststress/: QuestionFragment.kt  TestStressFragment.kt  TestStressUseCase.kt  TestStressViewModel.kt
app/src/main/java/mx/com/questionsstress/ui/teststress/listener/: BaseOnClickListener.kt
app/src/main/java/mx/com/questionsstress/ui/welcome/: WelcomeFragment.kt
app/src/main/java/mx/com/questionsstress/utils/: Event.kt  Helper.kt
app/src/main/java/mx/com/questionsstress/utils/extensions/: FragmentExtesions.kt
app/src/main/res/drawable/: ic_apetito.xml  ic_cookie.xml  ic_doctor.xml  ic_doctors.xml  ic_hamburger.xml  ic_joyride.xml  ic_love.xml  ic_mindfulness.xml  ic_profile_pic.xml  ic_questions.xml  ic_search.xml  ic_search_test.xml  ic_sleep.xml  ic_test.xml  ic_tristesa.xml  ic_welcome.xml  shape_button_round.xml  shape_button_round_color_blue.xml  shape_button_round_color_yellow.xml  shape_round_button.xml
app/src/main/res/drawable-v24/: background_round_body.xml  rounded_circle.xml
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  fragment_question.xml  fragment_welcome.xml  item_pain_level.xml  item_search.xml  item_test.xml  layout_header.xml  layout_header_sign_in.xml  layout_loader.xml  result_fragment.xml  search_fragment.xml  select_test_fragment.xml  sign_in_fragment.xml  test_stress_fragment.xml
app/src/main/res/menu/: bottom_menu_navigation.xml
app/src/main/res/navigation/: dashboard_graph.xml  on_boarding_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/com/questionsstress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
