<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/on_boarding_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/testStressFragment"
        android:name="mx.com.questionsstress.ui.teststress.TestStressFragment"
        android:label="test_stress_fragment"
        tools:layout="@layout/test_stress_fragment" >
        <action
            android:id="@+id/action_testStressFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="mx.com.questionsstress.ui.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="mx.com.questionsstress.ui.results.ResultFragment"
        android:label="result_fragment"
        tools:layout="@layout/result_fragment" >
        <action
            android:id="@+id/action_resultFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="mx.com.questionsstress.ui.dashboard.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_testStressFragment"
            app:destination="@id/testStressFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_resultFragment"
            app:destination="@id/resultFragment"/>
        <action
            android:id="@+id/action_dashboardFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="mx.com.questionsstress.ui.login.SignInFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_fragment" >
        <action
            android:id="@+id/action_signInFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"/>
    </fragment>
</navigation>