<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.teststress.TestStressFragment">

    <include layout="@layout/layout_header"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="@dimen/small_separation"
        android:background="@drawable/background_round_body"
        android:layout_marginStart="@dimen/big_separation_20"
        android:layout_marginEnd="@dimen/big_separation_20"
        android:padding="@dimen/big_separation_20"
        app:layout_constraintTop_toBottomOf="@+id/guideBody"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ivSelectTest"/>

        <ImageView
            android:id="@+id/ivSelectTest"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_questions"
            android:padding="@dimen/big_separation_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>